<!doctype html>
<html lang="en">
<head>
    <title>AK Checkout add-on</title>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<input value="mark@netants.nl" id="email">
<hr />
Netherlands<br/>
<button data-country="NL" data-business="0">consumer</button><br />
<button data-country="NL" data-business="1">business</button><br />
<hr />
Belgium<br/>
<button data-country="BE" data-business="0">consumer</button><br />
<button data-country="BE" data-business="1">business</button><br />
<hr />
German<br/>
<button data-country="DE" data-business="0">consumer</button><br />
<button data-country="DE" data-business="1">business</button><br />
</body>
<p><a target="_blank" href="https://gitlab.com/Earithramir/chrome-plugin-ak">Plugin</a> version <span id="version"></span></p>
</html>
